
server.port=9999
spring.application.name=CONFIGURATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/MannemLokesh/spring-cloud-configuration.git
spring.cloud.config.server.git.username=lokesh.mannem.padma143@gmail.com
spring.cloud.config.server.git.password=github_access_token
#the below property is to clone the repository when the application start up so that if any errors in configuration, we can identify it in startup
spring.cloud.config.server.git.clone-on-start=true
#the bwlow property is to mention the branch that where it is to be cloned
spring.cloud.config.server.git.default-label=main
#the below property is for clone the project after every 10 seconds
#spring.cloud.config.server.git.refreshRate=10
